<?php

/**
 * @file
 * Functions to support theming in the Resource Hub Default theme.
 */

/**
 * Implements hook_preprocess_HOOK() for block templates.
 *
 * @see resourcehub_theme_form_system_theme_settings_alter
 */
function resourcehub_theme_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      if (!theme_get_setting('features.branding_logo', 'resourcehub_theme')) {
        $variables['site_logo'] = '';
      }
      if (!theme_get_setting('features.branding_name', 'resourcehub_theme')) {
        $variables['site_name'] = '';
      }
      break;
  }
}
