<?php

/**
 * @file
 * Functions to support theming in the Resource Hub Default theme.
 */

/**
 * Implements hook_preprocess_HOOK() for block templates.
 *
 * @see resourcehub_theme_form_system_theme_settings_alter
 */
function resourcehub_theme_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      if (!theme_get_setting('features.branding_logo', 'resourcehub_theme')) {
        $variables['site_logo'] = '';
      }
      if (!theme_get_setting('features.branding_name', 'resourcehub_theme')) {
        $variables['site_name'] = '';
      }
      break;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for nodes.
 */
function resourcehub_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables['elements']['#node'];
  $isFrontPage = \Drupal::service('path.matcher')->isFrontPage();
  if ($isFrontPage && $node->bundle() === 'resourcehub_landing_page') {
    $suggestions[] = 'node__resourcehub_landing_page__front';
  }
}

/**
 * Implements hook_preprocess_toolbar().
 *
 * Temporary fix to prevent unnecessary whitespace between the toolbar
 * and responsive menu.
 */
function resourcehub_theme_preprocess_toolbar(&$variables) {
  // Get the configuration.
  $config = \Drupal::config('responsive_menu.settings');

  // If this is the admin theme and allow_admin is disabled then don't
  // add the override to the toolbar.
  if (!$config->get('allow_admin') && _current_theme_is_admin()) {
    return;
  }
  $variables['#attached']['library'][] = 'resourcehub_theme/resourcehub_theme.toolbar';
}
