<?php

/**
 * @file
 * Install functions for the Resource Hub styleguide intergration module.
 */

/**
 * Implements hook_uninstall().
 */
function resourcehub_styleguide_uninstall() {
  $paragraphs = [
    'Video' => '62beed54-8646-466b-b2ce-724e9b3c83d0',
    'Text' => '60398934-0cd4-4cac-bdce-abfe42ea06ce',
    'Image' => 'e8af6601-746b-4a47-9a75-90d16adf7021',
    'Document' => 'f0d35e81-7e66-4aef-a38b-2944685c5b99',
    'Audio' => '6da67205-5472-44d4-8bae-52fe7ba4917e',
    'External link' => 'b031d68a-f052-4eaf-87e3-469bfa17269c',
    'Link block' => 's5d2c80e-3af0-4dc2-a05c-209e7601680f',
  ];
  $storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  foreach ($paragraphs as $paragraphUuid) {
    $paragraphResult = $storage->loadByProperties(['uuid' => $paragraphUuid]);
    if (!empty($paragraphResult)) {
      /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
      $paragraph = reset($paragraphResult);
      $paragraph->delete();
    }
  }
}
