<?php

/**
 * @file
 * Install functions for the Resource Hub installation profile.
 */

use Drupal\block\Entity\Block;
use Drupal\Core\Config\Config;
use Drupal\Core\Config\FileStorage;
use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function resourcehub_install() {

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->addRole('administrator');
  $user->save();

  try {
    // Block configuration sync that depend on facet summary fail to import
    // , 'The "facets_summary_block:resources_summary" was not found', so we're
    // creating the block here once the facet summary has been created via
    // config import.
    Block::create([
      'id' => 'resourcessummary',
      'plugin' => 'facets_summary_block:resources_summary',
      'region' => 'sidebar_first',
      'settings' => [
        'label_display' => 0,
      ],
      'theme' => 'resourcehub_theme',
      'visibility' => [
        'request_path' => [
          'id' => 'request_path',
          'pages' => '/resources',
          'negate' => FALSE,
        ],
      ],
      'weight' => -100,
    ])->save();
  }
  catch (\Exception $e) {
    \Drupal::logger('resourcehub')
      ->error('Failed to create resources facet summary block during profile install.');
  }
  // Set profile block configuration defaults.
  \Drupal::configFactory()->getEditable('resourcehub.settings')
    ->set('main_site_link.text', 'Visit our main site')
    ->save();
}

/**
 * Add config for main menu block.
 */
function resourcehub_update_9001() {

  // Enable the responsive menu module.
  $modules = [
    'responsive_menu',
  ];
  \Drupal::service('module_installer')->install($modules);

  $config_path = \Drupal::service('extension.path.resolver')->getPath('profile', 'resourcehub') . '/config/install';
  $config_source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $responsivemenumobileicon = $config_source->read('block.block.responsivemenumobileicon');
  $config_storage->write('block.block.responsivemenumobileicon', $responsivemenumobileicon);
  $config_storage->write('responsive_menu.settings', $config_source->read('responsive_menu.settings'));

  $block = Block::load('responsivemenumobileicon');
  $block->setRegion('header');
  $block->enable();
  $block->setWeight(10);
  $block->save();

  // Give the content_editor role permisison to administer main menu items.
  $content_editor = Role::load('content_editor');
  if ($content_editor) {
    $content_editor->grantPermission('administer main menu items');
    $content_editor->save();
  }

  // Give the site_administrator role permisison to administer main menu items.
  $site_administrator = Role::load('site_administrator');
  if ($site_administrator) {
    $site_administrator->grantPermission('administer main menu items');
    $site_administrator->save();
  }
}

/**
 * Add missing Simple sitemap config for resource nodes.
 */
function resourcehub_update_9002() {
  $simple_sitemap = \Drupal::service('config.factory')->getEditable('simple_sitemap.bundle_settings.default.node.resource');
  assert($simple_sitemap instanceof Config);
  if ($simple_sitemap->isNew()) {
    $simple_sitemap->setData([
      'index' => TRUE,
      'priority' => '0.5',
      'changefreq' => '',
      'include_images' => FALSE,
    ]);
    $simple_sitemap->save();
  }
}

/**
 * Prevent access to taxonomy term pages with Rabbit Hole Taxonomy.
 */
function resourcehub_update_9003() {

  // Don't do anything if Rabbit Hole Taxonomy is already enabled.
  $module_handler = \Drupal::service('module_handler');
  if ($module_handler->moduleExists('rh_taxonomy')) {
    return;
  }

  // Enable Rabbit Hole Taxonomy module.
  $modules = [
    'rabbit_hole',
    'rh_taxonomy',
  ];
  \Drupal::service('module_installer')->install($modules);

  // Install Rabbit Hole Taxonomy config.
  $config_files = [
    'rabbit_hole.behavior_settings.taxonomy_vocabulary_resourcehub_audience',
    'rabbit_hole.behavior_settings.taxonomy_vocabulary_resourcehub_resource_type',
    'rabbit_hole.behavior_settings.taxonomy_vocabulary_resourcehub_topics',
  ];
  $config_source = new FileStorage(\Drupal::service('extension.path.resolver')->getPath('profile', 'resourcehub') . '/config/install');
  $config_storage = \Drupal::service('entity_type.manager')->getStorage('behavior_settings');
  foreach ($config_files as $config_file) {
    $config_storage->create($config_source->read($config_file))->save();
  }
}

/**
 * Grant content site admins and editors the administer content permissions.
 */
function resourcehub_update_9004() {
  $content_editor = Role::load('content_editor');
  if ($content_editor) {
    $content_editor->grantPermission('administer nodes');
    $content_editor->grantPermission('view own unpublished content');
    $content_editor->save();
  }
  $site_administrator = Role::load('site_administrator');
  if ($site_administrator) {
    $site_administrator->grantPermission('administer nodes');
    $content_editor->grantPermission('view own unpublished content');
    $site_administrator->save();
  }
}
