<?php

/**
 * @file
 * Install functions for the Resource Hub installation profile.
 */

use Drupal\block\Entity\Block;
use Drupal\user\Entity\User;
use Drupal\Core\Config\FileStorage;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function resourcehub_install() {

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  try {
    // Block configuration sync that depend on facet summary fail to import
    // , 'The "facets_summary_block:resources_summary" was not found', so we're
    // creating the block here once the facet summary has been created via
    // config import.
    Block::create([
      'id' => 'resourcessummary',
      'plugin' => 'facets_summary_block:resources_summary',
      'region' => 'sidebar_first',
      'settings' => [
        'label_display' => 0,
      ],
      'theme' => 'resourcehub_theme',
      'visibility' => [
        'request_path' => [
          'id' => 'request_path',
          'pages' => '/resources',
          'negate' => FALSE,
        ],
      ],
      'weight' => -100,
    ])->save();
  }
  catch (\Exception $e) {
    \Drupal::logger('resourcehub')
      ->error('Failed to create resources facet summary block during profile install.');
  }
  // Set profile block configuration defaults.
  \Drupal::configFactory()->getEditable('resourcehub.settings')
    ->set('main_site_link.text', 'Visit our main site')
    ->save();
}

/**
 * Add config for main menu block.
 */
function resourcehub_update_9001() {

  // Enable the responsive menu module.
  $modules = [
    'responsive_menu',
  ];
  \Drupal::service('module_installer')->install($modules);

  $config_path = drupal_get_path('profile', 'resourcehub') . '/config/install';
  $config_source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $responsivemenumobileicon = $config_source->read('block.block.responsivemenumobileicon');
  $config_storage->write('block.block.responsivemenumobileicon', $responsivemenumobileicon);
  $config_storage->write('responsive_menu.settings', $config_source->read('responsive_menu.settings'));

  $block = Block::load('responsivemenumobileicon');
  $block->setRegion('header');
  $block->enable();
  $block->setWeight(10);
  $block->save();

  // Give the content_editor role permisison to administer main menu items.
  $content_editor = Role::load('content_editor');
  if ($content_editor) {
    $content_editor->grantPermission('administer main menu items');
    $content_editor->save();
  }

  // Give the site_administrator role permisison to administer main menu items.
  $site_administrator = Role::load('site_administrator');
  if ($site_administrator) {
    $site_administrator->grantPermission('administer main menu items');
    $site_administrator->save();
  }
}
